Map Name : Dark Sci Facility
Original Owner : Crazyblox (Roblox)
Map Created by : Superproinf and W_Aheirsics_H
Scripter : Superproinf
Diffculty : Insane II

>Scripts<
//Start
Wait 15 second >after_start
rise lava with 2,4 tick at 1192 17 100 1189 17 102 then 1192 18 100 1189 18 102,
and rise lava with 2,4 tick at 1195 18 89 1190 18 84 then 1195 19 89 1190 19 84 then 1195 20 89 1190 20 84 then 1195 21 89 1190 21 84 then 1195 22 89 1190 22 84;
rise lava with 2,4 tick at 1193 20 99 1188 20 103 repeat until Y 40 then fill lava with 2,4 tick at 1191 29 98 1192 29 92 then 1191 30 98 1192 30 92,
and rise lava with 2,4 tick at 1187 24 91 1198 24 80 repeat until Y 37,
and rise lava with 2,4 tick at 1206 33 84 1203 33 87 repeat until Y 36,
and rise lava with 2,4 tick at 1200 38 81 1209 38 90 repeat until Y 48,
and rise lava with 2,4 tick at 1198 38 80 1187 38 91 repeat until Y 49;
Wait 10 second
fill lava at 1198 50 80 1187 50 91,
and rise lava with 2,4 tick at 1187 51 91 1198 51 80 repeat until Y 55,

//Reset
drain lava at 1194 17 98 1187 41 104
drain lava at 1192 30 98 1191 29 92
drain lava at 1189 18 90 1196 22 83
drain lava at 1186 23 92 1199 37 79
drain lava at 1206 33 84 1203 36 87
drain lava at 1200 38 81 1209 38 90
drain lava at 1198 38 80 1187 38 91
drain lava at 1199 38 84 1199 41 87
