Map Name : Dark Sci Facility
Original Owner : Crazyblox (Roblox)
Map Created by : Superproinf and W_Aheirsics_H
Scripter : Superproinf
Diffculty : Insane II

>Scripts<
//Start
Wait 15 second >after_start
rise lava with 2,4 tick at 1192 17 100 1189 17 102 then 1192 18 100 1189 18 102,
and rise lava with 2,4 tick at 1195 18 89 1190 18 84 then 1195 19 89 1190 19 84 then 1195 20 89 1190 20 84 then 1195 21 89 1190 21 84 then 1195 22 89 1190 22 84;
rise lava with 2,4 tick at 1193 20 99 1188 20 103 repeat until Y 40 then fill lava with 2,4 tick at 1191 29 98 1192 29 92 then 1191 30 98 1192 30 92,
and rise lava with 2,4 tick at 1187 24 91 1198 24 80 repeat until Y 37;

//Reset
drain lava at 1194 17 98 1187 41 104
